# spring-bean-monitor

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
spring-bean-monitor-agent/: pom.xml
spring-bean-monitor-agent/src/main/java/io/github/beanmonitor/agent/: BeanInitializationCollector.java  BeanInitializationTransformer.java  BeanMonitorAgent.java  SpringApplicationTransformer.java
spring-bean-monitor-example/: pom.xml
spring-bean-monitor-example/src/main/java/io/github/beanmonitor/example/: SpringBeanMonitorAgentExample.java
spring-bean-monitor-example/src/main/java/io/github/beanmonitor/example/config/: CacheConfig.java  DatabaseConfig.java
spring-bean-monitor-example/src/main/java/io/github/beanmonitor/example/service/: CacheableUserService.java  UserService.java
